[tox]
envlist = py3

[testenv]
deps = pytest
       pylint
       flake8
commands = pylint --disable=R,C,W,E1136 bitpy
           flake8 bitpy --count --select=E9,F63,F7,F82 --show-source --statistics
           flake8 bitpy --count --exclude=michel,tests --max-line-length 127 --statistics
passenv = *
install_command = pip install {packages}
